apply plugin: "io.spring.dependency-management"

//test {
//    systemProperty ("java.library.path", "/path/to/directory/containing/libmorphodita_java.so")
//}

dependencies {
    implementation project(":api")

    implementation "cz.cvut.kbss:morphodita:0.0.1"
    implementation(libs.spring.boot.web)

    testImplementation(libs.spring.aspects)
    testImplementation(libs.spring.boot.test)
}