# annotace

./: .gitignore  Dockerfile  Dockerfile-morphodita  README.md  build.gradle  docker-compose-morphodita.yml  docker-compose.yml  header.txt  pom.xml  settings.gradle
.github/workflows/: before-push-to-main.yml  before-push-to-termit.yml  gradle.yml  on-push-to-main.yml  on-push-to-termit.yml
api/: build.gradle
api/src/main/java/cz/cvut/kbss/textanalysis/exception/: AnnotaceException.java  UnsupportedLanguageException.java
api/src/main/java/cz/cvut/kbss/textanalysis/keywordextractor/: KeywordExtractorAPI.java
api/src/main/java/cz/cvut/kbss/textanalysis/keywordextractor/model/: KeywordExtractorResult.java
api/src/main/java/cz/cvut/kbss/textanalysis/lemmatizer/: LemmatizerApi.java
api/src/main/java/cz/cvut/kbss/textanalysis/lemmatizer/model/: LemmatizerResult.java  SingleLemmaResult.java
core/: build.gradle
core/src/main/java/cz/cvut/kbss/textanalysis/: App.java  Constants.java  Stopwords.java
core/src/main/java/cz/cvut/kbss/textanalysis/config/: LemmatizerConfig.java
core/src/main/java/cz/cvut/kbss/textanalysis/dto/: TextAnalysisInput.java
core/src/main/java/cz/cvut/kbss/textanalysis/model/: KerResult.java  MatchedAnnotation.java  Phrase.java  QueryResult.java  Word.java
core/src/main/java/cz/cvut/kbss/textanalysis/rest/: AnnotateController.java  AnnotationsController.java  KerController.java  OntologyController.java
core/src/main/java/cz/cvut/kbss/textanalysis/rest/handler/: ErrorInfo.java  RestExceptionHandler.java
core/src/main/java/cz/cvut/kbss/textanalysis/service/: AbstractOntologyService.java  AnnotationException.java  AnnotationService.java  ChunkAnnotationService.java  HtmlAnnotationException.java  HtmlAnnotationService.java  KerService.java  OntologyService.java  RemoteOntologyService.java  Services.java
core/src/main/java/cz/cvut/kbss/textanalysis/service/html2rdfa/: Annotator.java  MockFactory.java
core/src/main/java/cz/cvut/kbss/textanalysis/service/morphodita/: MorphoDitaServiceAPI.java  MorphoDitaServiceJNI.java  MorphoDitaServiceOnline.java
core/src/main/resources/: MPP-allgraphs-dev-annotated-noStopwords.html  application.properties  application.yml  banner.txt  stopwords-English.txt
core/src/test/java/cz/cvut/kbss/service/textanalysis/: AnnotationIntegrationTest.java  FileOntologyService.java  MockFactory.java  ServiceTestConfiguration.java  TestChunkFactory.java  XMLAnnotationParserTest.java
core/src/test/java/cz/cvut/kbss/service/textanalysis/html2rdfa/: AnnotatorTest.java  HTMLParserTest.java  MorphoditaServiceJNITest.java
core/src/test/resources/: application.properties  application.yml  glosar.ttl  test-1574.html  test-simple-2.html  test-simple.html  testovaci-slovnik.ttl
keywordextractor-ker/: build.gradle
keywordextractor-ker/src/main/java/cz/cvut/kbss/annotace/configuration/: KerConf.java
keywordextractor-ker/src/main/java/cz/cvut/kbss/annotace/keywordextractor/: KerService.java
lemmatizer-morphodita/: build.gradle
lemmatizer-morphodita/src/main/java/cz/cvut/kbss/annotace/configuration/: MorphoditaConf.java
lemmatizer-morphodita/src/main/java/cz/cvut/kbss/annotace/lemmatizer/: MorphoDitaServiceJNI.java  MorphoDitaServiceOnline.java  MorphoditaServices.java
lemmatizer-morphodita/src/test/java/cz/cvut/kbss/annotace/: MorphoditaServiceJNITest.java  TestConfig.java
lemmatizer-morphodita/src/test/resources/: application.properties  application.yml
lemmatizer-spark/: build.gradle
lemmatizer-spark/src/main/java/cz/cvut/kbss/annotace/configuration/: SparkConf.java
lemmatizer-spark/src/main/java/cz/cvut/kbss/annotace/lemmatizer/: SparkLemmatizer.java
lemmatizer-spark/src/test/java/cz/cvut/kbss/annotace/lemmatizer/: SparkLemmatizerTest.java
lemmatizer-spark/src/test/resources/: application.properties  application.yml
lemmatizer-tests/: build.gradle
lemmatizer-tests/src/test/java/cz/cvut/kbss/annotace/lemmatizer/: LemmatizationTests.java
lemmatizer-tests/src/test/resources/: application.properties  application.yml  logback.xml
src/main/java/cz/cvut/kbss/html2rdfa/: Annotator.java  ChunkProcessor.java  HtmlAnnotationException.java  HtmlAnnotationService.java  MockFactory.java
src/main/java/cz/cvut/kbss/model/: Phrase.java  Word.java
src/main/java/cz/cvut/kbss/textanalysis/: App.java  Stopwords.java  textanalysisApp.java
src/main/java/cz/cvut/kbss/textanalysis/configuration/: AnnotaceConf.java  MorphoditaConf.java
src/main/java/cz/cvut/kbss/textanalysis/dto/: TextAnalysisInput.java
src/main/java/cz/cvut/kbss/textanalysis/model/: AnnotationsResult.java  KerResult.java  MatchedAnnotation.java  MorphoDitaResult.java  MorphoDitaResultJson.java  Phrase.java  QueryResult.java  StatisticAnnotationsResult.java  Word.java
src/main/java/cz/cvut/kbss/textanalysis/rest/: AnnotateController.java  AnnotationsController.java  KerController.java  MorphoDitaController.java  OntologyController.java  StatisticAnnotationController.java
src/main/java/cz/cvut/kbss/textanalysis/service/: AnnotationException.java  AnnotationService.java  ChunkAnnotationService.java  HtmlAnnotationException.java  HtmlAnnotationService.java  KerService.java  MorphoDitaService.java  MorphoDitaServiceAPI.java  MorphoDitaServiceJNI.java  OntologyService.java  Services.java  StatisticalAnnotationService.java  XMLAnnotationParser.java  XMLAnnotationService.java
src/main/java/cz/cvut/kbss/textanalysis/service/html2rdfa/: Annotator.java  MockFactory.java
src/main/java/cz/cvut/kbss/textanalysis/service/morphodita/: MorphoDitaServiceAPI.java  MorphoDitaServiceJNI.java  MorphoDitaServiceOnline.java  MorphoditaServices.java
src/main/resources/: application.yml  logback.xml  model.ttl  sample.txt  stopwords-Czech.txt  stopwords-English.txt  test.txt
src/test/java/cz/cvut/kbss/html2rdfa/: AnnotatorTest.java  HTMLParserTest.java
src/test/java/cz/cvut/kbss/textanalysis/service/: ServiceTestConfiguration.java  StopwordsTest.java  XMLAnnotationParserTest.java
src/test/resources/: mpp.html
(+4 files in other folders)
