rootProject.name = 'annotace'
include 'core'
include 'api'
include 'lemmatizer-spark'
include 'lemmatizer-morphodita'
include 'keywordextractor-ker'

include 'lemmatizer-tests'

include 'dist'

dependencyResolutionManagement {
    versionCatalogs {
        libs {
            version("springboot", "2.7.10")
            version("jackson", "2.14.2")
            version("junit", "5.9.2")
            library("spring.boot.web", "org.springframework.boot", "spring-boot-starter-web").versionRef("springboot")
            library("jackson.annotations", "com.fasterxml.jackson.core", "jackson-annotations").versionRef("jackson")
            library("jackson.databind", "com.fasterxml.jackson.core", "jackson-databind").versionRef("jackson")
            library("spring.aspects", "org.springframework:spring-aspects:5.3.26")
            library("spring.boot.test", "org.springframework.boot", "spring-boot-starter-test").versionRef("springboot")
            library("junit.api", "org.junit.jupiter", "junit-jupiter-api").versionRef("junit")
            library("junit.engine", "org.junit.jupiter", "junit-jupiter-engine").versionRef("junit")
            library("junit.params", "org.junit.jupiter", "junit-jupiter-params").versionRef("junit")
        }
    }
}
