pluginManagement {
    repositories {
        mavenCentral()
        gradlePluginPortal()
    }
}

rootProject.name = 'annotace'
include 'core'
include 'api'
include 'lemmatizer-spark'
include 'lemmatizer-morphodita'
include 'keywordextractor-ker'

include 'lemmatizer-tests'

dependencyResolutionManagement {
    versionCatalogs {
        libs {
            version("quarkus", "3.8.6")
            version("jackson", "2.14.2")
            version("junit", "5.9.2")
            library("quarkus.bom", "io.quarkus.platform", "quarkus-bom").versionRef("quarkus")
            library("quarkus.arc", "io.quarkus", "quarkus-arc").versionRef("quarkus")
            library("quarkus.rest.jackson", "io.quarkus", "quarkus-resteasy-reactive-jackson").versionRef("quarkus")
            library("quarkus.rest.client.jackson", "io.quarkus", "quarkus-rest-client-reactive-jackson").versionRef("quarkus")
            library("quarkus.config.yaml", "io.quarkus", "quarkus-config-yaml").versionRef("quarkus")
            library("quarkus.junit5", "io.quarkus", "quarkus-junit5").versionRef("quarkus")
            library("quarkus.junit5.mockito", "io.quarkus", "quarkus-junit5-mockito").versionRef("quarkus")
            library("rest.assured", "io.rest-assured:rest-assured:5.3.2")
            library("jackson.annotations", "com.fasterxml.jackson.core", "jackson-annotations").versionRef("jackson")
            library("jackson.databind", "com.fasterxml.jackson.core", "jackson-databind").versionRef("jackson")
            library("junit.api", "org.junit.jupiter", "junit-jupiter-api").versionRef("junit")
            library("junit.engine", "org.junit.jupiter", "junit-jupiter-engine").versionRef("junit")
            library("junit.params", "org.junit.jupiter", "junit-jupiter-params").versionRef("junit")
        }
    }
}
