apply plugin: "org.springframework.boot"
apply plugin: "io.spring.dependency-management"

description = "Text analysis for Czech language and annotation recommendation service"

def applicationVersion = project.version

processResources {
    filesMatching("application.yml") {
        expand(["version": applicationVersion])
    }
}

dependencies {
    implementation project(":api")
    implementation project(":keywordextractor-ker")
    implementation project(":lemmatizer-spark")
    implementation project(":lemmatizer-morphodita")

    implementation(libs.spring.boot.web)
    implementation("org.jsoup:jsoup:1.18.1")

    implementation(libs.jackson.annotations)
    implementation("org.apache.jena:jena-arq:6.0.0")

    testImplementation("org.apache.commons:commons-lang3:3.20.0")
    testImplementation("org.springframework.boot:spring-boot-starter-test")

}

test {
    jvmArgs "--add-opens", "java.base/sun.nio.ch=ALL-UNNAMED", "--add-opens", "java.base/java.nio=ALL-UNNAMED", "--add-opens", "java.base/java.util=ALL-UNNAMED", "--add-opens", "java.base/java.lang=ALL-UNNAMED", "--add-opens", "java.base/java.lang.invoke=ALL-UNNAMED"
}

allprojects {
    configurations.configureEach {
        resolutionStrategy {
            dependencySubstitution {
                substitute module("org.codehaus.janino:janino") using module("org.codehaus.janino:janino:3.1.9")
                substitute module("org.codehaus.janino:commons-compiler") using module("org.codehaus.janino:commons-compiler:3.1.9")
            }
        }
    }
}

bootJar {
    archiveFileName = "annotace-${project.version}.jar"
}