apply plugin: "io.quarkus"

description "Text analysis for Czech language and annotation recommendation service"

processResources {
    filesMatching("application.properties") {
        expand(["version": project.version])
    }
}

dependencies {
    implementation enforcedPlatform(libs.quarkus.bom)

    implementation project(":api")
    implementation project(":keywordextractor-ker")
    implementation project(":lemmatizer-spark")
    implementation project(":lemmatizer-morphodita")

    implementation(libs.quarkus.arc)
    implementation(libs.quarkus.rest.jackson)
    implementation(libs.quarkus.rest.client.jackson)
    implementation(libs.quarkus.config.yaml)
    implementation("org.jsoup:jsoup:1.15.4")

    implementation(libs.jackson.annotations)
    implementation("org.apache.jena:apache-jena-libs:3.17.0")

    testImplementation(libs.quarkus.junit5)
    testImplementation(libs.quarkus.junit5.mockito)
    testImplementation(libs.rest.assured)
    testImplementation("org.apache.commons:commons-lang3:3.12.0")
}

allprojects {
    configurations.configureEach {
        resolutionStrategy {
            dependencySubstitution {
                substitute module("org.codehaus.janino:janino") using module("org.codehaus.janino:janino:3.0.16")
                substitute module("org.codehaus.janino:commons-compiler") using module("org.codehaus.janino:commons-compiler:3.0.16")
            }
        }
    }
}

quarkus {
    // Default fast-jar: produces core/build/quarkus-app/ with quarkus-run.jar.
    // Uber-jar would OOM the build worker because of Spark/Spark-NLP transitive size.
    quarkusBuildProperties.put("quarkus.package.output-name", "annotace-${project.version}")
}