apply plugin: "io.quarkus"

description = "Text analysis for Czech language and annotation recommendation service"

processResources {
    filesMatching("application.properties") {
        expand(["version": project.version])
    }
}

dependencies {
    implementation enforcedPlatform(libs.quarkus.bom)

    implementation project(":api")
    implementation project(":keywordextractor-ker")
    implementation project(":lemmatizer-spark")
    implementation project(":lemmatizer-morphodita")

    implementation(libs.quarkus.arc)
    implementation(libs.quarkus.rest.jackson)
    implementation(libs.quarkus.rest.client.jackson)
    implementation(libs.quarkus.config.yaml)
    implementation("org.jsoup:jsoup:1.18.1")

    implementation(libs.jackson.annotations)
    implementation("org.apache.jena:apache-jena-libs:5.2.0")

    testImplementation(libs.quarkus.junit5)
    testImplementation(libs.quarkus.junit5.mockito)
    testImplementation(libs.rest.assured)
    testImplementation("org.apache.commons:commons-lang3:3.20.0")
}

allprojects {
    configurations.configureEach {
        resolutionStrategy {
            dependencySubstitution {
                substitute module("org.codehaus.janino:janino") using module("org.codehaus.janino:janino:3.1.9")
                substitute module("org.codehaus.janino:commons-compiler") using module("org.codehaus.janino:commons-compiler:3.1.9")
            }
        }
    }
}

quarkus {
    // Default fast-jar: produces core/build/quarkus-app/ with quarkus-run.jar.
    // Uber-jar would OOM the build worker because of Spark/Spark-NLP transitive size.
    quarkusBuildProperties.put("quarkus.package.output-name", "annotace-${project.version}")
}

test {
    jvmArgs "--add-opens", "java.base/sun.nio.ch=ALL-UNNAMED", "--add-opens", "java.base/java.nio=ALL-UNNAMED", "--add-opens", "java.base/java.util=ALL-UNNAMED", "--add-opens", "java.base/java.lang=ALL-UNNAMED", "--add-opens", "java.base/java.lang.invoke=ALL-UNNAMED"
}