apply plugin: "io.spring.dependency-management"

//test {
//    systemProperty ("java.library.path", "/path/to/directory/containing/libmorphodita_java.so")
//}

dependencies {
    implementation project(":api")
    implementation project(":lemmatizer-spark")
    implementation project(":lemmatizer-morphodita")

    testImplementation(libs.junit.params)
    implementation(libs.spring.boot.web)
    testImplementation(libs.spring.boot.test) {
        exclude group: "org.junit.vintage", module: "junit-vintage-engine"
    }
}