dependencies {
    implementation platform(libs.quarkus.bom)

    implementation project(":api")

    implementation(libs.quarkus.arc)
    implementation(libs.jackson.databind)

    implementation("com.johnsnowlabs.nlp:spark-nlp_2.12:4.3.2")
    implementation("org.apache.spark:spark-mllib_2.12:3.3.2") {
        exclude group: "org.apache.logging.log4j", module: "log4j-slf4j-impl"
    }
}