dependencies {
    implementation 'ch.qos.logback:logback-classic:1.2.3'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.12.1'
    implementation('com.fasterxml.jackson.core:jackson-databind:2.12.1') {
        exclude group: 'com.fasterxml.jackson.core', module: 'jackson-annotations'
    }
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.12.1'
}